resolvers docker_resolver
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend stats
  bind :80
  use_backend stat if { path -i /stats }
  use_backend keycloak if { path_beg /auth }

frontend grpc
  bind *:8080 proto h2

  http-request deny content-type 'text/html' string 'Missing Authorization HTTP header' unless { req.hdr(authorization) -m found }

  # get header part of the JWT
  http-request set-var(txn.alg) http_auth_bearer,jwt_header_query('$.alg')

  # get payload part of the JWT
  http-request set-var(txn.iss) http_auth_bearer,jwt_payload_query('$.iss')
  http-request set-var(txn.aud) http_auth_bearer,jwt_payload_query('$.aud') #?
  http-request set-var(txn.exp) http_auth_bearer,jwt_payload_query('$.exp','int') #?
  http-request set-var(txn.scope) http_auth_bearer,jwt_payload_query('$.scope')

  # Validate the JWT

  http-request set-var(txn.now) date()
  http-request deny content-type 'text/html' string 'JWT has expired' if { var(txn.exp),sub(txn.now) -m int lt 0 }
  
  http-request deny content-type 'text/html' string 'Unsupported JWT signing algorithm'  unless { var(txn.alg) -m str RS256 }
  http-request deny content-type 'text/html' string 'Invalid JWT issuer'  unless { var(txn.iss) -m str http://localhost:8090/auth/realms/devops-test }
  http-request deny content-type 'text/html' string 'Invalid JWT signature'  unless { http_auth_bearer,jwt_verify(txn.alg,"/keys/public/oauth_server.pem") -m int 1 }

  use_backend greetings

backend greetings
  balance roundrobin
  server greeting-1 greeting1:8100 check resolvers docker_resolver init-addr libc,none proto h2
  server greeting-2 greeting2:8200 check resolvers docker_resolver init-addr libc,none proto h2

backend stat
  stats enable
  stats uri /stats
  stats refresh 15s
  stats show-modules

backend keycloak
  option forwardfor
  server server oauth_server:8080 check resolvers docker_resolver init-addr libc,none
