resolvers docker_resolver
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend grpc
  bind *:8080 proto h2
  use_backend stat if { path -i /my-stats }
  use_backend greetings

backend greetings
  balance roundrobin
  server greeting-1 greeting1:8100 check resolvers docker_resolver init-addr libc,none proto h2
  server greeting-2 greeting2:8200 check resolvers docker_resolver init-addr libc,none proto h2

backend stat
  stats enable
  stats uri /my-stats
  stats refresh 15s
  stats show-legends
  stats show-node
